dbms=oracle
jdbc.url=jdbc:oracle:thin:@dbhost:1521:dbsid
#jdbc.url=jdbc:oracle:thin:@dbhost:1521/dbserviceid
 
#dbms=sqlserver
#jdbc.url=jdbc:sqlserver://dbhost\dbinstance:1433;databaseName=dbname
 
#dbms=mysql
#jdbc.url=jdbc:mysql://dbhost:3306/dbname
 
jdbc.user=mydbuser
jdbc.password=mydbuserpw
 
#query=SELECT * FROM mytable
